{
  "name": "provodnik-server",
  "version": "1.0.0",
  "description": "Сервер для игры Проводник с физикой цепи",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["game", "physics", "verlet", "canvas", "2d"],
  "author": "Your Name",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}